# LP2A4

./: README.md
Atividade 1 - Google Agenda/ProjetoLP-31-07_TamirisDelfino/src/: GoogleAgendaApp.java
Atividade 1 - Google Agenda/ProjetoLP-31-07_TamirisDelfino/src/br/com/ifsp/googleagenda/entity/: Compromisso.java  Evento.java  Lembrete.java
Atividade 1 - Google Agenda/ProjetoLP-31-07_TamirisDelfino/src/br/com/ifsp/googleagenda/repository/: EventoRepository.java  LembreteRepository.java  TarefaRepository.java
Atividade 1 - Google Agenda/ProjetoLP-31-07_TamirisDelfino/src/br/com/ifsp/googleagenda/service/: TarefaService.java
Atividade 1 - Google Agenda/src/br/com/ifsp/googleagenda/entity/: Tarefa.java
Atividade 1 - Google Agenda/src/br/com/ifsp/googleagenda/repository/: CompromissoRepository.java
Atividade 1 - Google Agenda/src/br/com/ifsp/googleagenda/service/: EventoService.java  LembreteService.java
Atividade 2 - API básica/: HELP.md
Atividade 2 - API básica/Restaurante/: pom.xml
Atividade 2 - API básica/Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/: RestauranteApplication.java
Atividade 2 - API básica/Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/controller/: CardapioController.java  ClienteController.java  FuncionarioController.java  PedidoController.java
Atividade 2 - API básica/Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/dto/: CardapioRequestDTO.java  CardapioResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
Atividade 2 - API básica/Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/model/: Cliente.java  Endereco.java  Funcionario.java  Pedido.java  Prato.java
Atividade 2 - API básica/Restaurante/src/main/java/br/edu/ifsp/restaurante/Restaurante/repository/: CardapioRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  PedidoRepository.java
JSP - ProjetoServlets/: pom.xml
JSP - ProjetoServlets/src/main/java/: AddClienteServlet.java  DetalharClienteServlet.java  ListarClientesServlet.java
JSP - ProjetoServlets/src/main/java/model/: Cliente.java
JSP - ProjetoServlets/src/main/java/repository/: ClienteRepository.java
JSP - ProjetoServlets/src/main/webapp/: cadastrar.jsp  detalhes.jsp  index.jsp  listar.jsp
JSP - ProjetoServlets/src/main/webapp/WEB-INF/: web.xml
JSP - ProjetoServlets/src/main/webapp/resources/: style.css  styleCadastrar.css  styleDetalhes.css  styleListar.css
Recomposição-Servlet-JSP-AplicacaoLivre/src/main/java/Model/: Atividade.java  Usuario.java
Recomposição-Servlet-JSP-AplicacaoLivre/src/main/java/Repositoy/: AtividadeRepository.java  UsuarioRepository.java
Recomposição-Servlet-JSP-AplicacaoLivre/src/main/java/Servlets/: AtividadeServlet.java  InscricaoServlet.java  ListarAtividadesServlet.java  LoginServlet.java
Recomposição-Servlet-JSP-AplicacaoLivre/src/main/webapp/: cadastroAtividade.jsp  index.jsp  inscricao.jsp  listarAtividades.jsp
Recomposição-Servlet-JSP-AplicacaoLivre/src/main/webapp/resources/: cadastrarAtividade.css  index.css  login.css
Restaurante/: pom.xml
Restaurante/src/main/java/edu/ifsp/restaurante/: RestauranteApplication.java
Restaurante/src/main/java/edu/ifsp/restaurante/controller/: CardapioController.java  ClienteController.java  FuncionarioController.java  PedidoController.java
Restaurante/src/main/java/edu/ifsp/restaurante/dto/: CardapioRequestDTO.java  CardapioResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
Restaurante/src/main/java/edu/ifsp/restaurante/model/: Cliente.java  Endereco.java  Funcionario.java  Pedido.java  Prato.java
Restaurante/src/main/java/edu/ifsp/restaurante/repository/: CardapioRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  PedidoRepository.java
Restaurante/src/test/java/edu/ifsp/restaurante/: RestauranteApplicationTests.java
Servlet-JSP-AplicacaoLivre/: pom.xml
Servlet-JSP-AplicacaoLivre/src/main/java/Model/: Atividade.java  Usuario.java
Servlet-JSP-AplicacaoLivre/src/main/java/Repositoy/: AtividadeRepository.java  EventoRepository.java
Servlet-JSP-AplicacaoLivre/src/main/java/Servlets/: AtividadeServlet.java  InscricaoServlet.java
Servlet-JSP-AplicacaoLivre/src/main/webapp/: listarAtividades.jsp  login.jsp
Servlet-JSP-AplicacaoLivre/src/main/webapp/resources/: listarAtividades.css
Socket/src/: Cliente.java  Cliente2.java  ClienteEnviaObjeto.java  Servidor.java  ServidorComThread.java  ServidorObjeto.java  ServidorRecebeObjeto.java  ServidorRecebeTexto.java  ThreadSockets.java
Socket/src/Model/: Pessoa.java
